% layout 'admin';
% title 'Form add';
<h1 class="text-success heading-success">Add Actor</h1>
<form method="POST" action="/add">
  <div class="form-group">
    <label>First Name</label>
    <input 
      class="form-control" 
      type="text" 
      name="first_name" 
      value="" 
    />
  </div>
  % if ($error->{first_name}) {
    <div class="text-danger mb-3"><%= $error->{first_name} %></div>
  % }
  <div class="form-group">
    <label>Last Name</label>
    <input 
      class="form-control" 
      type="text" 
      name="last_name" 
      value="" 
    />
  </div>
  % if ($error->{last_name}) {
    <div class="text-danger mb-3"><%= $error->{last_name} %></div>
  % }
  <button type="submit" class="btn btn-primary">Add</button>
  <button class="btn btn-danger"><a href="/">Cancel</a></button>
</form>




