% layout 'admin';
% title 'Form update';
<h1 class="text-success heading-success">Edit actor</h1>
% foreach my $row (@$rows) { 
  <form method="POST" action="/update/<%= $row->{'actor_id'} %>">
    <div class="form-group">
      <label>first_name</label>
      <input 
        class="form-control" 
        type="text" 
        name="first_name"
        value="<%= $row->{'first_name'} %>" 
      />
    </div>
    <div class="form-group">
      <label>last_name</label>
      <input 
        class="form-control" 
        type="text" 
        name="last_name"
        value="<%= $row->{'last_name'} %>" 
      />
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <button class="btn btn-danger"><a href="/">Cancel</a></button>
  </form>
% } 





